.alert {
	display: block;
	font-family: sans-serif;
	background-color: #AA4B39;
	color: #550400;
	padding: 1em;

	h1 {
		margin: 0;
		font-size: 1.5em;
	}
	p {
		margin: 0.25em 0 0.25em 0;
		font-size: 1em;
		line-height: 1.25em;
	}

	.bp-tablet ({
		display: inline-block;
		width: 200px;
		position: absolute;
		top: 1.5em;
		right: 1.5em;
	});

	.bp-desktop ({
		width: 400px;
	});
}